{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm install && npm run build:kb",
    "build:kb": "node scripts/build-kb.js",
    "build:training": "node scripts/build-training-expanded.js && node scripts/build-training-visuals.js",
    "test": "NODE_ENV=test node --test test/*.test.js",
    "test:e2e": "npx playwright test e2e/smoke.spec.js e2e/crawler.spec.js e2e/performance.spec.js",
    "test:smoke": "npx playwright test e2e/smoke.spec.js",
    "test:links": "npx playwright test e2e/crawler.spec.js",
    "test:performance": "npx playwright test e2e/performance.spec.js",
    "check:syntax": "find . -path ./node_modules -prune -o -name '*.js' -print0 | xargs -0 -n20 node --check",
    "check:imports": "node scripts/check-imports.js",
    "check:exports": "node scripts/check-exports.js",
    "check:routes": "node scripts/check-route-registration.js",
    "check:frontend": "node scripts/check-frontend-syntax.js && node --check ../marketplace-frontend/dashboard.js",
    "check:startup": "SUPABASE_URL=${SUPABASE_URL:-https://dummy.supabase.co} SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-dummy-anon} SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY:-dummy-role} VALIDATE_STARTUP=true RUN_WORKERS=false node server.js",
    "validate:imports": "node scripts/validate-imports.js",
    "seed:jms": "node scripts/seed-jms.js",
    "bootstrap:platform-staff": "node scripts/bootstrap-platform-staff.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@fontsource/arimo": "^5.2.8",
    "@fontsource/tinos": "^5.2.7",
    "@simplewebauthn/server": "^11.0.0",
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.106.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "multer": "^2.2.0",
    "puppeteer-core": "^24.26.1",
    "resend": "^4.0.0",
    "sharp": "^0.35.3",
    "stripe": "^15.12.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "overrides": {
    "@puppeteer/browsers": "3.2.0"
  }
}
